<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ElPlugins</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">ElPlugins</h1>
								<h6 class="tm-site-description">Automation Plugins for OpenOSRS.</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="" class="tm-nav-link">PLACEHOLDER</a></li>
								<li class="tm-nav-li"><a href="" class="tm-nav-link">PLACEHOLDER</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to ElPlugins.</h2>
				<p class="col-12 text-center">You can use this page to navigate through the plugins we offer.<br>
					For more information join the discord server by clicking the icon below.
				</p>
					<a class="col-12 text-center">
						<img src="img/discordjoinnow.png" alt="Discord" width="75%"/>
					</a>
			</header>

			
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Free</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Supporter</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Other</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-free" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/airs.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Airs</h4>
								<p class="tm-gallery-description">Crafts air runes at the air altar walking from Falador East Bank.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>1 Runecrafting</li>
									<li>Air talisman or tiara</li>
									<li>Rune or Pure Essence</li>
									<li>(Optional) Stamina Potions</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Crafts air runes or tiaras</li>
									<li>Walks from Falador East Bank to the altar</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/barbarian.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Barbarian</h4>
								<p class="tm-gallery-description">Fishes, cooks and then drops Trout and Salmon in Barbarian Village.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>20 Fishing</li>
									<li>15 Cooking</li>
									<li>Fly Fishing Rod</li>
									<li>Feathers</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Fly fishes Trout and Salmon at Barbarian Village</li>
									<li>Uses the fire to cook the fish</li>
									<li>Drops the fish and repeats</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/cooker.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Cooker</h4>
								<p class="tm-gallery-description">Cooks your raw ingredients at most locations.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>Raw Food or Giant Seaweed</li>
									<li>Cooking level required for your food</li>
									<li>Tai Bwo quest for Karambwans</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Cooks raw food at any Bank and Range/Fire</li>
									<li>Can also cook at Rogues Den</li>
									<li>Also supports Giant Seaweed</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/firemaker.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Firemaker</h4>
								<p class="tm-gallery-description">Makes rows of fires starting in Varrock West.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>Tinderbox and Logs</li>
									<li>(Optional) Fire and Law runes</li>
									<li>(Optional) Staff giving Air Runes</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Creates lines of fires starting from Varrock West</li>
									<li>Teleport you to Varrock Fountain</li>
									<li>Walk you to Varrock Fountain</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/gemmine.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Gem Mine</h4>
								<p class="tm-gallery-description">Mines gem rocks for you under Shilo village.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>Pickaxe Equipped</li>
									<li>Hard Karamja Diary</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Mines gem rocks underneath Shilo Village</li>
									<li>Deposit gems in bank</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/glassblower.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Glass Blower</h4>
								<p class="tm-gallery-description">Blows your molten glass for you at a bank.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>Glassblowing Pipe</li>
									<li>Molten glass</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Blows various glass items for you</li>
									<li>Start near a bank booth or the grand exchange</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/hunter.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Hunter</h4>
								<p class="tm-gallery-description">Hunts swamp lizards, red salamanders, or does the falconry for you.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>(Birds) Bird traps</li>
									<li>(Sallies) Small fishing net and rope</li>
									<li>(Falconry) Coins</li>
									<li>Make sure you have plenty of traps with you</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>(Birds) Catches low level birds</li>
									<li>(Sallies) Catches swamp lizards or red salamanders</li>
									<li>(Falconry) Catches kebbits at the falconry</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/karambwans.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Karambwans</h4>
								<p class="tm-gallery-description">Fishes Karambwans, banks in Zanaris.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>Tai Bwo Quest to catch Karambwans</li>
									<li>65 Fishing</li>
									<li>Karambwan Vessel and raw karambwanji</li>
									<li>Lost City quest</li>
									<li>Access to Fairy Rings</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Catches Karambwans off the shore of Karamja</li>
									<li>Uses fairy rings to teleport to Zanaris</li>
									<li>Banks Karambwans in Zanaris then travels back to Karamja</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/messhall.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Mess Hall</h4>
								<p class="tm-gallery-description">Cooks food in the mess hall for you.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>45% Hosidius favour</li>
									<li>20 Cooking</li>
									<li>Empty inventory</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Creates dishes at the Hosidius Mess Hall</li>
									<li>Hops worlds to ensure maximum points</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/planks.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Planks</h4>
								<p class="tm-gallery-description">Uses the POH butler to make planks.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>POH with a Demon Butler</li>
									<li>Bell-pull in house</li>
									<li>Coins, Teleport Runes, Logs</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Start on a PVP world next to the Camelot Castle bank chest</li>
									<li>Teleports to POH and uses Butler to make planks</li>
									<li>Ensure your private is set to OFF</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/sandstone.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Sandstone</h4>
								<p class="tm-gallery-description">Mines sandstone in the desert quarry, deposits in the grinder.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>Pickaxe</li>
									<li>Coins</li>
									<li>(Optional) Humidify runes</li>
									<li>(Optional) Waterskins</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Mines sandstone in the quarry</li>
									<li>Deposits sandstone in the grinder</li>
									<li>Casts humidify when out of waterskin sips</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/superglass.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Superglass</h4>
								<p class="tm-gallery-description">Casts the superglass spell for you in a bank.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>78 Magic</li>
									<li>Lunar Diplomacy</li>
									<li>Giant Seaweed</li>
									<li>Buckets of Sand</li>
									<li>Astral Runes</li>
									<li>Equip Staff of Air and Tome of Fire</li>
									<li>or Smoke Battlestaff</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Withdraws seaweed and sand from your bank</li>
									<li>Casts the superglass make spell</li>
									<li>Banks your molten glass</li>
									<li>Will also pick up any dropped molten glass</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/teaks.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Teaks</h4>
								<p class="tm-gallery-description">Cuts teaks in fossil island and banks them.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>Bone Voyage</li>
									<li>At least 35 Farming</li>
									<li>Teak or Mahogany trees fully grown on Fossil Island</li>
									<li>Bank fully restored in the camp</li>
									<li>70 Agility for the shortcut</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Cuts your Teak or Mahogany trees on Fossil Island</li>
									<li>Banks or Drops the logs gained</li>
									<li>Picks up Birds nests if selected</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/test.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Test</h4>
								<p class="tm-gallery-description">Various test features.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>No requirements</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Currently acts as a Hotkey plugin</li>
									<li>Press a Hotkey and an action will be performed in game</li>
									<li>Actions include prayers, equipping, turning special attack on</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/tutorial.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Tutorial</h4>
								<p class="tm-gallery-description">Completes tutorial island for you.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>An already registered account on the RuneScape website</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Completes tutorial island for you</li>
									<li>Supports ironman modes</li>
									<li>Custom bank pin support</li>
								</ul>
							</div>
						</div>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/zmi.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">ZMI</h4>
								<p class="tm-gallery-description">Crafts runes at the Ourania altar.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
						<div class="overlay">
							<div class="text">
								<h2>Requirements:</h2>
								<ul>
									<li>50 Runecrafting</li>
									<li>71 Magic</li>
									<li>Lunar Diplomacy</li>
									<li>Small, Medium, Large essence pouches</li>
									<li>Essence, food, staminas</li>
									<li>Various runes</li>
									<li>Rune pouch</li>
								</ul>
								<br>
								<h2>Functionality:</h2>
								<ul>
									<li>Crafts runes at the Ourania Altar</li>
									<li>Supports staminas and eating</li>
									<li>Supports Daeyalt essence</li>
									<li>Supports dropping runes (Unstable)</li>
								</ul>
							</div>
						</div>
					</article>
				</div> <!-- gallery page 1 -->
				
				<!-- gallery page 2 -->
				<div id="tm-gallery-page-supporter" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/astral.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Astrals</h4>
								<p class="tm-gallery-description">Crafts astral runes on lunar isle.</p>
								<p class="tm-gallery-price">Supporter</p>
							</figcaption>
						</figure>
					</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/bankstander.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Bankstander</h4>
							<p class="tm-gallery-description">Does all of your bank standing activites for you.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/blastfurnace.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Blast Furnace</h4>
							<p class="tm-gallery-description">Uses gold ore at the blast furnace.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/bloods.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Bloods</h4>
							<p class="tm-gallery-description">Crafts blood and soul runes on Zeah.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/castlewars.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Castle Wars</h4>
							<p class="tm-gallery-description">AFKs with your own alt for you.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/cosmics.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Cosmics</h4>
							<p class="tm-gallery-description">Crafts cosmic runes for you in Zanaris.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/enchant.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Enchanter</h4>
							<p class="tm-gallery-description">Enchants your jewellery for you.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/humidify.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Humidify</h4>
							<p class="tm-gallery-description">Casts humidify for you.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/jewellery.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Jewellery</h4>
							<p class="tm-gallery-description">Makes jewellery for you at a furnace.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/lavas.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Lavas</h4>
							<p class="tm-gallery-description">Crafts lava runes for you.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/mlm.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">MLM</h4>
							<p class="tm-gallery-description">Mines in the motherlode mine for you.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/plankmake.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Plank Make</h4>
							<p class="tm-gallery-description">Casts plank make for you.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/shopper.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Shopper</h4>
							<p class="tm-gallery-description">Buys stock from various shops.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/smelter.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Smelter</h4>
							<p class="tm-gallery-description">Smelts ore for you.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/superheater.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Superheater</h4>
							<p class="tm-gallery-description">Superheats bars for you.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
					<figure>
						<img src="img/gallery/tickcooker.png" alt="Image" class="img-fluid tm-gallery-img" />
						<figcaption>
							<h4 class="tm-gallery-title">Tick Cooker</h4>
							<p class="tm-gallery-description">1-tick cooks Karambwans.</p>
							<p class="tm-gallery-price">Supporter</p>
						</figcaption>
					</figure>
				</article>
				</div> <!-- gallery page 2 -->
				
				<!-- gallery page 3 -->
				<div id="tm-gallery-page-other" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/abyss.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Abyss</h4>
								<p class="tm-gallery-description">Crafts runes through the abyss.</p>
								<p class="tm-gallery-price">$15.00</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/herbiboar.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Herbiboar</h4>
								<p class="tm-gallery-description">Harvests herbiboar for you.</p>
								<p class="tm-gallery-price">$5.01</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/farmrun.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Farm Run</h4>
								<p class="tm-gallery-description">Does farm runs for you.</p>
								<p class="tm-gallery-price">Free</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/moretocome.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title"></h4>
								<p class="tm-gallery-description">More to come...</p>
								<p class="tm-gallery-price"></p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 3 -->
			</div>
			<!--<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/img-01.jpg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">Avacado</h4>
							<p class="tm-mb-45">Cause why not?</p>
						</div>
					</div>
				</div>
			</div>-->
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2021 ElPlugins
            
            | Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>